{
  "edges": [
    {
      "color": "6",
      "fromNode": "bbd1f5018b63e7f4",
      "fromSide": "left",
      "id": "d67af1bcb5589724",
      "label": "双击创建",
      "styleAttributes": {
      },
      "toNode": "f3b28a4bcad2348f",
      "toSide": "right"
    },
    {
      "color": "4",
      "fromNode": "cb4e6729859afaaa",
      "fromSide": "left",
      "id": "b97618eda94e87ad",
      "label": "`ctrl+选中`可直接预览",
      "styleAttributes": {
      },
      "toNode": "aad5360259a04236",
      "toSide": "right"
    },
    {
      "color": "3",
      "fromNode": "341aa9e82b694b6b",
      "fromSide": "left",
      "id": "d36d1df03d6a068d",
      "label": "直接拖拽\n支持预览",
      "styleAttributes": {
      },
      "toNode": "4f45d40707e7a8bc",
      "toSide": "right"
    },
    {
      "color": "5",
      "fromNode": "3960153cc8309566",
      "fromSide": "left",
      "id": "52768b6eebfd6ce8",
      "label": "复制粘贴",
      "styleAttributes": {
      },
      "toNode": "b8e66493b8429eff",
      "toSide": "right"
    },
    {
      "color": "1",
      "fromNode": "04d15925241edc77",
      "fromSide": "left",
      "id": "bee46175f777b231",
      "label": "支持播放",
      "styleAttributes": {
      },
      "toNode": "815714a4940c160d",
      "toSide": "right"
    },
    {
      "fromNode": "66fb9d7b92ca6902",
      "fromSide": "right",
      "id": "ea65dcf36206f266",
      "styleAttributes": {
        "arrow": "triangle-outline"
      },
      "toNode": "21cf5010fd840cd4",
      "toSide": "left"
    },
    {
      "fromNode": "d6e0ceea55aba367",
      "fromSide": "right",
      "id": "6e06d679348a5080",
      "styleAttributes": {
        "arrow": "circle"
      },
      "toNode": "f3b28a4bcad2348f",
      "toSide": "top"
    },
    {
      "fromNode": "0d8e85ff2599c218",
      "fromSide": "right",
      "id": "7a9b6aad538e6793",
      "label": "aaa",
      "styleAttributes": {
      },
      "toNode": "d6e0ceea55aba367",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "#fee6a4",
      "height": 600,
      "id": "66fb9d7b92ca6902",
      "label": "Obsidian白板",
      "styleAttributes": {
      },
      "type": "group",
      "width": 890,
      "x": -980,
      "y": -520
    },
    {
      "color": "3",
      "height": 420,
      "id": "4b2433bd01898263",
      "label": "功能概述",
      "styleAttributes": {
      },
      "type": "group",
      "width": 300,
      "x": -460,
      "y": -360
    },
    {
      "color": "1",
      "height": 420,
      "id": "2e5b54dbdbed3b39",
      "label": "操作简介",
      "styleAttributes": {
      },
      "type": "group",
      "width": 220,
      "x": -720,
      "y": -360
    },
    {
      "color": "2",
      "height": 420,
      "id": "cb4e6729859afaaa",
      "label": "要素支持",
      "styleAttributes": {
      },
      "type": "group",
      "width": 170,
      "x": -940,
      "y": -360
    },
    {
      "color": "1",
      "file": "100附件文件/1000附件/这是一个视频.mp4",
      "height": 225,
      "id": "815714a4940c160d",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -2020,
      "y": 80
    },
    {
      "height": 60,
      "id": "0d8e85ff2599c218",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -1940,
      "y": -860
    },
    {
      "color": "3",
      "file": "03软件网络/03软件电脑.md",
      "height": 360,
      "id": "4f45d40707e7a8bc",
      "styleAttributes": {
      },
      "type": "file",
      "width": 740,
      "x": -2380,
      "y": -420
    },
    {
      "color": "3",
      "height": 60,
      "id": "d6e0ceea55aba367",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -1660,
      "y": -700
    },
    {
      "color": "6",
      "height": 60,
      "id": "f3b28a4bcad2348f",
      "styleAttributes": {
      },
      "text": "这是一张卡片（双击创建）",
      "type": "text",
      "width": 400,
      "x": -1620,
      "y": -460
    },
    {
      "color": "4",
      "height": 60,
      "id": "aad5360259a04236",
      "styleAttributes": {
      },
      "text": "[Fetching Title#digy](https://www.bilibili.com/)",
      "type": "text",
      "width": 260,
      "x": -1620,
      "y": -40
    },
    {
      "color": "5",
      "file": "100附件文件/1000附件/这只一张图片.png",
      "height": 216,
      "id": "b8e66493b8429eff",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -1600,
      "y": 340
    },
    {
      "file": "00-Clippings/白板 - Obsidian 中文帮助 - Obsidian Publish.md",
      "height": 400,
      "id": "21cf5010fd840cd4",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 180,
      "y": -420
    },
    {
      "color": "#bbff00",
      "height": 60,
      "id": "f9c0ef5c4f067d14",
      "styleAttributes": {
      },
      "text": "免费强大——可添加笔记、文本、图片等元素，连线展示关系，用于知识管理、项目规划、头脑风暴等场景",
      "type": "text",
      "width": 864,
      "x": -946,
      "y": -490
    },
    {
      "height": 60,
      "id": "7b385ca31bb1f4f4",
      "styleAttributes": {
      },
      "text": "5. 编组分组",
      "type": "text",
      "width": 191,
      "x": -705,
      "y": -20
    },
    {
      "height": 60,
      "id": "e0798f95030fe9a2",
      "styleAttributes": {
      },
      "text": "3. 对齐分布",
      "type": "text",
      "width": 191,
      "x": -705,
      "y": -180
    },
    {
      "height": 60,
      "id": "913dd6d9b26c933b",
      "styleAttributes": {
      },
      "text": "4. 关系链接",
      "type": "text",
      "width": 191,
      "x": -705,
      "y": -100
    },
    {
      "color": "3",
      "height": 60,
      "id": "bae314cd66c7417d",
      "styleAttributes": {
      },
      "text": "3. 梳理逻辑关系",
      "type": "text",
      "width": 260,
      "x": -440,
      "y": -180
    },
    {
      "height": 60,
      "id": "04d15925241edc77",
      "styleAttributes": {
      },
      "text": "4. 视频",
      "type": "text",
      "width": 130,
      "x": -930,
      "y": -100
    },
    {
      "height": 60,
      "id": "3960153cc8309566",
      "styleAttributes": {
      },
      "text": "5. 图片",
      "type": "text",
      "width": 130,
      "x": -930,
      "y": -20
    },
    {
      "height": 60,
      "id": "ecd6d49f27af55ad",
      "styleAttributes": {
      },
      "text": "3. 网页",
      "type": "text",
      "width": 130,
      "x": -930,
      "y": -180
    },
    {
      "color": "3",
      "height": 60,
      "id": "7c7bf617c9f0136d",
      "styleAttributes": {
      },
      "text": "5. 形成发散思维",
      "type": "text",
      "width": 260,
      "x": -440,
      "y": -20
    },
    {
      "color": "3",
      "height": 60,
      "id": "b059ce3bee7fe508",
      "styleAttributes": {
      },
      "text": "4. 进行头脑风暴",
      "type": "text",
      "width": 260,
      "x": -440,
      "y": -100
    },
    {
      "height": 60,
      "id": "bbd1f5018b63e7f4",
      "styleAttributes": {
      },
      "text": "1. 卡片",
      "type": "text",
      "width": 130,
      "x": -930,
      "y": -340
    },
    {
      "height": 60,
      "id": "01a92460716c9a1a",
      "styleAttributes": {
      },
      "text": "1. 随意拖拽",
      "type": "text",
      "width": 191,
      "x": -705,
      "y": -340
    },
    {
      "height": 60,
      "id": "2793266d9576afe4",
      "styleAttributes": {
      },
      "text": "2. 形状大小",
      "type": "text",
      "width": 191,
      "x": -705,
      "y": -260
    },
    {
      "color": "3",
      "height": 60,
      "id": "704ca5d440f528f7",
      "styleAttributes": {
      },
      "text": "2. 构建知识框架",
      "type": "text",
      "width": 260,
      "x": -440,
      "y": -260
    },
    {
      "color": "3",
      "height": 60,
      "id": "b799bbc49def83f7",
      "styleAttributes": {
      },
      "text": "1. 创建思维导图",
      "type": "text",
      "width": 260,
      "x": -440,
      "y": -340
    },
    {
      "height": 60,
      "id": "341aa9e82b694b6b",
      "styleAttributes": {
      },
      "text": "2. 笔记",
      "type": "text",
      "width": 130,
      "x": -930,
      "y": -260
    }
  ]
}